src/WarHub.Armoury.GodMode/Modules/Editor/Views/CataloguePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:converters="clr-namespace:WarHub.Armoury.GodMode.Converters;assembly=WarHub.Armoury.GodMode"
            xmlns:views="clr-namespace:WarHub.Armoury.GodMode.Modules.Editor.Views;assembly=WarHub.Armoury.GodMode"
            x:Class="WarHub.Armoury.GodMode.Modules.Editor.Views.CataloguePage"
            x:Name="Page"
            BindingContext="{x:Static views:ViewModelLocator.CatalogueViewModel}"
            Title="{Binding Name}"
            IsBusy="{Binding SaveCatalogueCommand.IsInProgress}">

    <TabbedPage.Resources>
        <ResourceDictionary>
            <converters:IntConverter x:Key="IntConverter" />
        </ResourceDictionary>
    </TabbedPage.Resources>

    <views:CatalogueItemsListPage />

    <ContentPage Title="Properties">
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <views:IdentifierView BindingContext="{Binding Source={x:Reference Page}, Path=BindingContext.Id}" />

                <Label>Catalogue Name</Label>
                <Entry Text="{Binding Name}" Placeholder="Cataloue Name" />

                <Label>Revision</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Entry Text="{Binding Revision, Mode=OneWay, Converter={StaticResource IntConverter}}"
                           IsEnabled="False" />
                    <Stepper Grid.Column="1" Value="{Binding Revision}" Minimum="0" Increment="1" />

                </Grid>

                <Label>Books</Label>
                <Entry Text="{Binding Books}" />

                <Label>Author Name</Label>
                <Entry Text="{Binding AuthorName}" />

                <Label>Author Contact</Label>
                <Entry Text="{Binding AuthorContact}" />

                <Label>Author Website</Label>
                <Entry Text="{Binding AuthorWebsite}" />
            </StackLayout>
        </ScrollView>
    </ContentPage>
  
  <TabbedPage.ToolbarItems>
    <ToolbarItem Text="Save" Order="Primary" Command="{Binding SaveCatalogueCommand}" CommandParameter="{Binding CatalogueInfo}">
      <ToolbarItem.Icon>
        <OnPlatform x:TypeArguments="FileImageSource" WinPhone="Assets/save.png" />
      </ToolbarItem.Icon>
    </ToolbarItem>
  </TabbedPage.ToolbarItems>
</TabbedPage>