src/WarHub.Armoury.GodMode/Modules/Editor/Views/EntryModifierPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:controls="clr-namespace:WarHub.Armoury.GodMode.Controls;assembly=WarHub.Armoury.GodMode"
            xmlns:services="clr-namespace:WarHub.Armoury.GodMode.Services;assembly=WarHub.Armoury.GodMode"
            xmlns:converters="clr-namespace:WarHub.Armoury.GodMode.Converters;assembly=WarHub.Armoury.GodMode"
            xmlns:views1="clr-namespace:WarHub.Armoury.GodMode.Modules.Editor.Views;assembly=WarHub.Armoury.GodMode"
            xmlns:viewModels="clr-namespace:WarHub.Armoury.GodMode.Modules.Editor.ViewModels;assembly=WarHub.Armoury.GodMode"
            x:Class="WarHub.Armoury.GodMode.Modules.Editor.Views.EntryModifierPage"
            x:Name="Page"
            BindingContext="{x:Static viewModels:ViewModelLocator.EntryModifierViewModel}"
            Title="Entry Modifier">

    <TabbedPage.Resources>
        <ResourceDictionary>
            <converters:DecimalConverter x:Key="DecimalConverter" />
        </ResourceDictionary>
    </TabbedPage.Resources>

    <ContentPage Title="Properties">
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <controls:BindablePicker Title="Action" ItemsSource="{Binding Actions}"
                                         SelectedItem="{Binding Action}" />

                <controls:BindablePicker Title="Field" ItemsSource="{Binding Fields}"
                                         SelectedItem="{Binding Field}" IsEnabled="{Binding IsFieldActive}" />

                <Label>Value</Label>
                <Entry Text="{Binding Value, Converter={StaticResource DecimalConverter}}"
                       IsEnabled="{Binding IsValueActive}" Keyboard="Numeric" />
            </StackLayout>
        </ScrollView>
    </ContentPage>

    <views1:ConditionItemsListPage />

</TabbedPage>