src/WarHub.Armoury.GodMode/Modules/Editor/Views/EntryPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:converters="clr-namespace:WarHub.Armoury.GodMode.Converters;assembly=WarHub.Armoury.GodMode"
            xmlns:controls="clr-namespace:WarHub.Armoury.GodMode.Controls;assembly=WarHub.Armoury.GodMode"
            xmlns:views1="clr-namespace:WarHub.Armoury.GodMode.Modules.Editor.Views;assembly=WarHub.Armoury.GodMode"
            xmlns:viewModels="clr-namespace:WarHub.Armoury.GodMode.Modules.Editor.ViewModels;assembly=WarHub.Armoury.GodMode"
            x:Class="WarHub.Armoury.GodMode.Modules.Editor.Views.EntryPage"
            x:Name="Page"
            BindingContext="{x:Static views1:ViewModelLocator.EntryViewModel}"
            Title="{Binding Name}">

    <TabbedPage.Resources>
        <ResourceDictionary>
            <converters:DecimalConverter x:Key="DecimalConverter" />
        </ResourceDictionary>
    </TabbedPage.Resources>

    <views1:CatalogueItemsListPage />

    <ContentPage Title="Properties">
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <views1:IdentifierView BindingContext="{Binding Source={x:Reference Page}, Path=BindingContext.Id}" />

                <Label>Entry Name</Label>
                <Entry Text="{Binding Name}" Placeholder="Entry Name" />

                <Label>Entry Type</Label>
                <controls:BindablePicker Title="Entry Type" ItemsSource="{Binding EntryTypes}"
                                         SelectedItem="{Binding EntryType}" />

                <Label>Point Cost</Label>
                <Entry Text="{Binding PointCost, Converter={StaticResource DecimalConverter}}" Keyboard="Numeric" />

                <views1:RootItemView />

                <views1:BookIndexView BindingContext="{Binding Source={x:Reference Page}, Path=BindingContext.Book}" />

                <Label>Is collective</Label>
                <Switch IsToggled="{Binding IsCollective}" />

                <Label>Is hidden</Label>
                <Switch IsToggled="{Binding IsHidden}" />

                <views1:EntryLimitsView
                    BindingContext="{Binding Source={x:Reference Page}, Path=BindingContext.Limits}" />
            </StackLayout>
        </ScrollView>
    </ContentPage>

    <views1:ModifiersListPage />

</TabbedPage>