src/WarHub.Armoury.GodMode/Modules/Editor/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:services="clr-namespace:WarHub.Armoury.GodMode.Services;assembly=WarHub.Armoury.GodMode"
            xmlns:controls="clr-namespace:WarHub.Armoury.GodMode.Controls;assembly=WarHub.Armoury.GodMode"
            xmlns:views1="clr-namespace:WarHub.Armoury.GodMode.Modules.Editor.Views;assembly=WarHub.Armoury.GodMode"
            x:Class="WarHub.Armoury.GodMode.Modules.Editor.Views.ProfilePage"
            x:Name="Page"
            BindingContext="{x:Static services:ViewModelLocator.ProfileViewModel}"
            Title="{Binding Name, StringFormat='{0} (Profile)'}">

    <TabbedPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="CharacteristicItemTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <views1:CharacteristicView BindingContext="{Binding}" />
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </TabbedPage.Resources>

    <ContentPage Title="Properties">
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <views1:IdentifierView BindingContext="{Binding Source={x:Reference Page}, Path=BindingContext.Id}" />

                <Label>Profile name:</Label>
                <Entry Text="{Binding Name}" Placeholder="Name" />

                <Label>Is hidden:</Label>
                <Switch IsToggled="{Binding IsHidden}" />

                <views1:BookIndexView BindingContext="{Binding Source={x:Reference Page}, Path=BindingContext.Book}" />
            </StackLayout>
        </ScrollView>
    </ContentPage>

    <ContentPage Title="Characteristics">
        <StackLayout Orientation="Vertical">
            <Frame OutlineColor="Accent">
                <StackLayout Orientation="Vertical">
                    <Label>Profile type:</Label>
                    <controls:BindablePicker Title="Profile type:" DisplayMember="Name"
                                             ItemsSource="{Binding ProfileTypes}" SelectedItem="{Binding ProfileType}" />
                </StackLayout>
            </Frame>
            <Label HorizontalOptions="CenterAndExpand">Characteristic values</Label>
            <ListView ItemsSource="{Binding Characteristics}"
                      ItemTemplate="{StaticResource CharacteristicItemTemplate}"
                      HasUnevenRows="True" />
        </StackLayout>
    </ContentPage>

    <views1:ModifiersListPage />

</TabbedPage>