src/WarHub.Armoury.GodMode/Modules/Editor/Views/RulePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:services="clr-namespace:WarHub.Armoury.GodMode.Services;assembly=WarHub.Armoury.GodMode"
            xmlns:views1="clr-namespace:WarHub.Armoury.GodMode.Modules.Editor.Views;assembly=WarHub.Armoury.GodMode"
            xmlns:viewModels="clr-namespace:WarHub.Armoury.GodMode.Modules.Editor.ViewModels;assembly=WarHub.Armoury.GodMode"
            x:Class="WarHub.Armoury.GodMode.Modules.Editor.Views.RulePage"
            x:Name="Page"
            BindingContext="{x:Static viewModels:ViewModelLocator.RuleViewModel}"
            Title="{Binding Name, StringFormat='{0} (Rule)'}">

    <ContentPage Title="Properties">
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <views1:IdentifierView BindingContext="{Binding Source={x:Reference Page}, Path=BindingContext.Id}" />

                <Label>Rule Name</Label>
                <Entry Text="{Binding Name}" Placeholder="Rule Name" />

                <Label>Is hidden</Label>
                <Switch IsToggled="{Binding IsHidden}" />

                <views1:BookIndexView BindingContext="{Binding Source={x:Reference Page}, Path=BindingContext.Book}" />

                <Label>Description</Label>
                <Editor Text="{Binding Description}" />
            </StackLayout>
        </ScrollView>
    </ContentPage>

    <views1:ModifiersListPage />

</TabbedPage>