src/WarHub.Armoury.GodMode/Modules/StorageExplorer/Views/StorageFolderPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WarHub.Armoury.GodMode.Modules.StorageExplorer.Views.StorageFolderPage"
             xmlns:local="clr-namespace:WarHub.Armoury.GodMode.Modules.StorageExplorer.Views;assembly=WarHub.Armoury.GodMode"
             xmlns:controls="clr-namespace:WarHub.Armoury.GodMode.Modules.StorageExplorer.Controls;assembly=WarHub.Armoury.GodMode"
             x:Name="Page"
             BindingContext="{x:Static local:ViewModelLocator.StorageFolderViewModel}"
             Title="{Binding Folder.Name}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="FileTemplate">
                <TextCell Text="{Binding Name}"
                          Command="{Binding Source={x:Reference Page}, Path=BindingContext.OpenFileDetailsCommand}"
                          CommandParameter="{Binding}">
                    <TextCell.ContextActions>
                        <MenuItem Text="delete" IsDestructive="True"
                                  Command="{Binding Source={x:Reference Page}, Path=BindingContext.DeleteFileCommand}"
                                  CommandParameter="{Binding}" />
                    </TextCell.ContextActions>
                </TextCell>

            </DataTemplate>
            <DataTemplate x:Key="FolderTemplate">
                <TextCell Text="{Binding Name}"
                          Command="{Binding Source={x:Reference Page}, Path=BindingContext.OpenFolderCommand}"
                          CommandParameter="{Binding}">
                    <TextCell.ContextActions>
                        <MenuItem Text="delete" IsDestructive="True"
                                  Command="{Binding Source={x:Reference Page}, Path=BindingContext.DeleteFolderCommand}"
                                  CommandParameter="{Binding}" />
                    </TextCell.ContextActions>
                </TextCell>
            </DataTemplate>
            <controls:StorageItemTemplateSelector x:Key="ItemTemplateSelector"
                                                  FileTemplate="{StaticResource FileTemplate}"
                                                  FolderTemplate="{StaticResource FolderTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Text="{Binding Folder.Path}" />

            <SearchBar Grid.Row="1" Placeholder="Search" TextChanged="SearchBar_OnTextChanged" />
        </Grid>

        <controls:GroupingStorageItemListView Grid.Row="1" x:Name="ListView" ItemsBaseSource="{Binding Items}"
                                              ItemTemplate="{StaticResource ItemTemplateSelector}" />
    </Grid>
</ContentPage>