src/WarHub.Armoury.GodMode/Modules/DataAccess/Views/AddRemoteDataSourcePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:WarHub.Armoury.GodMode.Modules.DataAccess.Views;assembly=WarHub.Armoury.GodMode"
             x:Class="WarHub.Armoury.GodMode.Modules.DataAccess.Views.AddRemoteDataSourcePage"
             x:Name="Page"
             BindingContext="{x:Static views:ViewModelLocator.AddRemoteDataSourceViewModel}"
             Title="New Remote Data Source">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label>Friendly source name</Label>
        <Entry Grid.Row="1" Text="{Binding Name, Mode=TwoWay}" Placeholder="friendly source name" />

        <Label Grid.Row="3">URL of index.bsi</Label>
        <Entry Grid.Row="4" Text="{Binding Url, Mode=TwoWay}"
               Placeholder="ie. http://battlescribedata.appspot.com/repos/wh40k/index.bsi" />

        <Grid Grid.Row="6" HorizontalOptions="End">
            <Button Text="Add" Command="{Binding AddDataSourceCommand}" CommandParameter="{Binding}" />
        </Grid>
    </Grid>
</ContentPage>