src/WarHub.Armoury.GodMode/Modules/DataAccess/Views/DataIndexPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:WarHub.Armoury.GodMode.Modules.DataAccess.Views;assembly=WarHub.Armoury.GodMode"
             xmlns:behaviors="clr-namespace:WarHub.Armoury.GodMode.Behaviors;assembly=WarHub.Armoury.GodMode"
             xmlns:converters="clr-namespace:WarHub.Armoury.GodMode.Modules.DataAccess.Converters;assembly=WarHub.Armoury.GodMode"
             x:Class="WarHub.Armoury.GodMode.Modules.DataAccess.Views.DataIndexPage"
             x:Name="Page"
             BindingContext="{x:Static views:ViewModelLocator.DataIndexViewModel}"
             Title="Local Data Index"
             IsBusy="{Binding RefreshDataIndexCommand.IsInProgress}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SystemIndexToDetailConverter x:Key="SystemIndexToDetailConverter" />
            <DataTemplate x:Key="ItemTemplate">
                <TextCell Text="{Binding GameSystemInfo.Name}"
                          Detail="{Binding Converter={StaticResource SystemIndexToDetailConverter}}">
                    <TextCell.ContextActions>
                        <MenuItem Text="delete"
                                  Command="{Binding BindingContext.RemoveSystemCommand, Source={x:Reference Page}}"
                                  CommandParameter="{Binding}"
                                  IsDestructive="True" />
                    </TextCell.ContextActions>
                </TextCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
        </Grid>

        <ListView Grid.Row="1"
                  RowHeight="60"
                  ItemsSource="{Binding SystemIndexes}"
                  ItemTemplate="{StaticResource ItemTemplate}"
                  behaviors:ItemSelectedBehavior.Command="{Binding OpenSystemIndexCommand}" />
    </Grid>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh" Order="Primary" Command="{Binding RefreshDataIndexCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource" WinPhone="Assets/refresh.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
</ContentPage>