src/WarHub.Armoury.GodMode/Views/ProfileModifierPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:services="clr-namespace:WarHub.Armoury.GodMode.Services;assembly=WarHub.Armoury.GodMode"
            xmlns:controls="clr-namespace:WarHub.Armoury.GodMode.Controls;assembly=WarHub.Armoury.GodMode"
            xmlns:views="clr-namespace:WarHub.Armoury.GodMode.Views;assembly=WarHub.Armoury.GodMode"
            x:Class="WarHub.Armoury.GodMode.Views.ProfileModifierPage"
            x:Name="Page"
            BindingContext="{x:Static services:ViewModelLocator.ProfileModifierViewModel}"
            Title="Profile Modifier">

    <ContentPage Title="Properties">
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <controls:BindablePicker Title="Action" ItemsSource="{Binding Actions}"
                                         SelectedItem="{Binding Action}" />

                <controls:BindablePicker Title="Characteristic" DisplayMember="Name"
                                         ItemsSource="{Binding CharacteristicTypes}"
                                         SelectedItem="{Binding CharacteristicType}"
                                         IsEnabled="{Binding IsFieldActive}" />

                <Label>Value</Label>
                <Entry Text="{Binding Value}" IsEnabled="{Binding IsValueActive}" />
            </StackLayout>
        </ScrollView>
    </ContentPage>

    <views:ConditionItemsListPage />

</TabbedPage>